rofi.bw:                             0
rofi.click-to-exit:                  false
! rofi.color-active:	                 #002b37, #008ed4, #003643, #008ed4, #66c6ff
! rofi.color-enabled:	                 true
! rofi.color-normal:	                 #111, #819396, #222, #008ed4, #ffffff
! rofi.color-urgent:	                 #002b37, #da4281, #003643, #008ed4, #890661
! rofi.color-window:	                 #000, #000, #000
rofi.columns:                        1
rofi.disable-history:                true
rofi.display-run:                    :
rofi.eh:                             1
rofi.fake-transparency:	             true
rofi.fixed-num-lines:                true
rofi.font:                           Source Sans Pro 20
rofi.fullscreen:                     false
rofi.hide-scrollbar:	               true
rofi.kb-move-end:                    End
rofi.kb-move-front:                  Home
rofi.kb-move-word-back:              Control+Left
rofi.kb-move-word-forward:           Control+Right
rofi.kb-row-first:                   
rofi.kb-row-last:                    
rofi.lines:                          6
rofi.location:                       0
rofi.matching:                       normal
rofi.max-history-size:               0
rofi.modi:                           run
! rofi.opacity:		                     10
rofi.padding:                        10
rofi.show-match:                     false
rofi.sort:                           false
rofi.theme:                          ~/.config/rofi/theme
rofi.width:                          750
